<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer3</title>

    <style>
        nav {
            display: flex;
            align-items: center;
            height: 50px;
            background: rgb(81, 147, 255);
            position: fixed;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 500px;
            font-size: 20px;
        }


        nav ul li {
            list-style: none;
        }

        .nav-links a {
            color: white
        }

        a:hover {
            color: rgb(175, 255, 30);
        }

        /*style of the border style*/
        #linkHome {
            border-style: dotted;
        }

        #linkAboutus {
            border-style: inset;
        }

        #linkContact {
            border-style: dashed solid;
        }

        #linkBlog {
            border-style: dashed double none;
        }

        #linkLogin {
            border-style: ridge;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-links">
            <li><a href="#home" id="linkHome">Home</a></li>
            <li><a href="#aboutus" id="linkAboutus">About us</a></li>
            <li><a href="#home" id="linkContact">Contact</a></li>
            <li><a href="#blog" id="linkBlog">Blog</a></li>
            <li><a href="#login" id="linkLogin">Login</a></li>
        </ul>
    </nav>

</body>

</html>