<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer6</title>

    <style>
        body {
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .paragraph {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-stretch: normal;
            font-size: 21px;
            padding-top: 0;
        }

        .heading {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 44px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading">About Us</h1>
    </header>
    <main>
        <p class="paragraph">PW Skills' mission is to permeate through every student/professional's outlook towards jobs
            and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do
            this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone,
            anywhere can access and improve their ability to be successful in life.</p>
        <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="about us" class="about-us">
    </main>

</body>

</html>