<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer2</title>
    <style>
        /* styles for the picture */
        .container {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            width: 330px;
            height: 250px;
            background-color: rgb(255, 187, 0);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        /*  styles for the image */
        .container img {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 300px;
            border-radius: 20px;
        }

        /*styles for the text */
        .text {
            padding-left: 15px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
            alt="Full Stack Web Development" />
        <div class="text">
            <p><b>Course Name:</b>PW Skills full stack web development</p>
        </div>
    </div>
</body>

</html>