<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer6</title>
    <style>
        .container {
            background-color: rgb(98, 217, 241);
            margin-right: auto;
            margin-left: auto;
            padding-top: 15px;
            padding-bottom: 5px;
            width: 330px;
            border-radius: 20px;
            opacity: 0.6;
        }

        .text {
            padding-left: 15px;
            text-align: left;
        }


        img {
            display: block;
            margin-right: auto;
            margin-left: auto;
            border-radius: 20px;
            width: 300px;
        }

        .container:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
            alt="Full Stack Web Development" />
        <div class="text">
            <p><b>Course Name:</b>PW Skills full stack web development</p>
        </div>
    </div>
</body>

</html>
